PhoneApp2/PhoneApp2/Page5.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">
    <Grid HorizontalAlignment="Left" Height="835" VerticalAlignment="Top" Width="480" Background="White" Margin="0,0,0,-67">
        <Grid HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="440" Margin="22,90,0,0" Tap="Grid_Tap">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/sq.png" Stretch="Fill"/>
            </Grid.Background>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="63,150,0,0" Height="127" Width="310" FontSize="96" HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" />
        </Grid>
        <Button x:Name="button" Content="Reset" HorizontalAlignment="Left" Height="95" Margin="0,559,0,0" VerticalAlignment="Top" Width="480" Background="#FF397FB0" Click="button_Click" Tap="button_Tap"/>
        <TextBox x:Name="textBox" TextAlignment="Center" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="135,671,0,0" Text="السبحة" IsReadOnly="True" Background="#BF000000"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AZKAR" VerticalAlignment="Top" Margin="171,16,0,0" Foreground="#FF3E3E3E" TextAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="40" Height="47" Width="143" Tap="textBlock_Tap"/>
        <Ellipse x:Name="ch3" Fill="#C0EC2C2C" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Margin="350,28,0,0" RenderTransformOrigin="2.93,-7.95">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="371.8"/>

            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ch2" Fill="#C01B1B1B" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Margin="112,28,0,0" RenderTransformOrigin="2.93,-7.95">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="371.8"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Grid x:Name="gr1" Height="70" VerticalAlignment="Bottom" Width="480" Background="#E0151515" HorizontalAlignment="Center" Margin="0,0,0,4">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="about" VerticalAlignment="Top" Margin="21,20,0,0" Visibility="Collapsed" Tap="textBlock2_Tap"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Feedback and rate us" VerticalAlignment="Top" Margin="21,65,0,0" Tap="textBlock2_Copy_Tap"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In The Next Version" VerticalAlignment="Top" Margin="21,108,0,0" Tap="textBlock2_Copy1_Tap"/>
        </Grid>
        <Grid x:Name="gr2" Height="62" VerticalAlignment="Bottom" Width="480" Background="#E9151515" HorizontalAlignment="Center" Margin="0,0,0,4">
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="..." Margin="420,-23,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" Tap="textBlock1_Tap_1" Height="75" Width="60"/>
        </Grid>
    </Grid>


    <!--LayoutRoot is the root grid where all page content is placed-->


</phone:PhoneApplicationPage>