PhoneApp2/PhoneApp2/Page11.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,-52">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In The Next Version" VerticalAlignment="Top" Height="45" Width="285" Margin="100,172,0,0" Foreground="#FF196DB4" FontSize="32"/>
        <Border BorderBrush="#FF09969C" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="18,258,0,0" VerticalAlignment="Top" Width="445">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Foreground="#FF535353" Margin="0,0,0,-1">
            	<Run/>
            	<LineBreak/>
            	<Run Text="     "/>
            	<Run Text=" -"/>
            	<Run Text="The app will support English language"/>
            	<LineBreak/>
            	<Run Text="  "/>
            	<LineBreak/>
            	<Run Text="      -The app will support Audio clips"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="      -New UI"/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="      -Others"/>
            </TextBlock>
        </Border>
        <Border BorderBrush="#FF09969C" BorderThickness="1" HorizontalAlignment="Left" Height="205" Margin="18,536,0,0" VerticalAlignment="Top" Width="445">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Foreground="#FF535353" Margin="0,0,0,-1" TextAlignment="Right">
        		<Run/>
        		<Run Text=" "/>
        		<LineBreak/>
        		<Run Text="البرنامج سيدعم اللغة الانجليزية"/>
        		<Run Text=" "/>
        		<Run Text="    "/>
        		<LineBreak/>
        		<Run Text=""/>
        		<LineBreak/>
        		<Run Text="سيتم اضافة مقاطع صوتية"/>
        		<Run Text=" "/>
        		<Run Text="    "/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="واجهه جديدة للمستخدم"/>
        		<Run Text=" "/>
        		<Run Text="    "/>
            </TextBlock>
        </Border>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AZKAR" VerticalAlignment="Top" Margin="170,49,0,0" Foreground="#FF3E3E3E" TextAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="40" Height="47" Width="143" Tap="textBlock_Tap"/>
        <Ellipse x:Name="ch3" Fill="#C0EC2C2C" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Margin="349,61,0,0" RenderTransformOrigin="2.93,-7.95">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="371.8"/>

            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ch2" Fill="#C01B1B1B" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Margin="111,61,0,0" RenderTransformOrigin="2.93,-7.95">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="371.8"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="32" Margin="166,140,0,0" TextWrapping="Wrap" Text="فى الاصدار الجديد" VerticalAlignment="Top" Width="150" Foreground="#FF635A5A"/>
        <Grid x:Name="gr1" Height="53" VerticalAlignment="Bottom" Width="55" HorizontalAlignment="Center" Margin="214,0,211,59" Tap="gr1_Tap">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/home.png"/>
            </Grid.Background>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>