PhoneApp2/PhoneApp2/Page1.xaml

<phone:PhoneApplicationPage x:Name="AZKAR"
    x:Class="PhoneApp2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="AZKAR_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <ImageBrush x:Key="Brush1" ImageSource="file:///c:/users/mhmdlogan/documents/visual studio 2015/Projects/PhoneApp2/PhoneApp2/Assets/Wall.jpg"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <StaticResource ResourceKey="PhoneAccentBrush"/>
    </phone:PhoneApplicationPage.Background>

    <!--  LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/wall.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="أذكار الصباح&#xD;&#xA;والاستيقاظ" HorizontalAlignment="Left" Height="225" Margin="14,68,0,0" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="#A3DA5F25" Click="button_Click_2"/>
        <Button x:Name="button_Copy" Content="أذكار المساء&#xD;&#xA;والنوم" HorizontalAlignment="Left" Height="225" Margin="239,68,0,0" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="#A3000000" Click="button_Copy_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="3"/>
        <Button x:Name="button_Copy4" Content="الخلاء" HorizontalAlignment="Left" Height="119" Margin="239,523,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" Background="#A3F9659B" FontSize="24" Click="button_Copy4_Click"/>
        <Button x:Name="button_Copy5" Content="أذكار أخرى" HorizontalAlignment="Left" Height="225" Margin="14,523,0,0" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="#A3784040" Click="button_Copy5_Click"/>
        <Button x:Name="button_Copy3" Content="الطعام" HorizontalAlignment="Left" Height="119" Margin="345,523,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" Background="#A37F9BC3" FontSize="24" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy6" Content="المسجد" HorizontalAlignment="Left" Height="119" Margin="239,629,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" Background="#A3FF5100" FontSize="21.333" Click="button_Copy6_Click"/>
        <Button x:Name="button_Copy7" Content="السبحه" HorizontalAlignment="Left" Height="119" Margin="345,629,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" Background="#A3000000" FontSize="24" Click="button_Copy7_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="AZKAR" VerticalAlignment="Top" Margin="167,16,0,0" Foreground="#FF3E3E3E" TextAlignment="Center" FontFamily="Microsoft YaHei Light" FontSize="40" Height="47" Width="143" Tap="textBlock_Tap"/>
        <Ellipse x:Name="ch3" Fill="#C0EC2C2C" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Margin="346,28,0,0" RenderTransformOrigin="2.93,-7.95">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="371.8"/>

            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ch2" Fill="#C01B1B1B" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22" Margin="108,28,0,0" RenderTransformOrigin="2.93,-7.95">
            <Ellipse.RenderTransform>
                <CompositeTransform ScaleY="-1" TranslateY="371.8"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Grid x:Name="gr1" Height="70" VerticalAlignment="Bottom" Width="480" Background="#E0151515" HorizontalAlignment="Center" Margin="0,0,0,-62">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="about" VerticalAlignment="Top" Margin="21,20,0,0" Visibility="Collapsed" Tap="textBlock2_Tap"/>
            <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Feedback and rate us" VerticalAlignment="Top" Margin="21,65,0,0" Tap="textBlock2_Copy_Tap"/>
            <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="In The Next Version" VerticalAlignment="Top" Margin="21,108,0,0" Tap="textBlock2_Copy1_Tap"/>
        </Grid>
        <Grid x:Name="gr2" Height="62" VerticalAlignment="Bottom" Width="480" Background="#E9151515" HorizontalAlignment="Center" Margin="0,0,0,-62">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="..." Margin="420,-23,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" Tap="textBlock1_Tap_1" Height="75" Width="60"/>
        </Grid>
        <Button x:Name="button_Copy1" Content="أذكار الوضوء &#xD;&#xA;والصلاة" HorizontalAlignment="Left" Height="225" Margin="14,293,0,0" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="#A3007D99" Click="button_Click_21"/>
        <Button x:Name="button_Copy2" Content="أذكار بعد&#xD;&#xA;الصلاة" HorizontalAlignment="Left" Height="225" Margin="239,293,0,0" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="#A361A22A" Click="button_Click_22"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>
    
</phone:PhoneApplicationPage>